{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-emulators",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5050", "--web-hostname", "localhost", "--dart-define=USE_EMULATORS=true"],
      "port": 5050
    }
  ]
}
